{
  "name": "bwf-backend",
  "version": "1.0.0",
  "description": "BWF Backend system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BWF-interns/BWF-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BWF-interns/BWF-Backend/issues"
  },
  "homepage": "https://github.com/BWF-interns/BWF-Backend#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.0"
  }
}
